server {
    listen 0.0.0.0:8080;
    server_name proxysolr;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://solr:8983;
        proxy_redirect off;
    }
}
