x-vufind-envs: &vufind_envs
  SITE_HOSTNAME: "${SITE_HOSTNAME}"
  FOLIO_URL: "${FOLIO_URL}"
  FOLIO_USER: "${FOLIO_USER}"
  FOLIO_PASS: "${FOLIO_PASS}"
  FOLIO_TENANT: "${FOLIO_TENANT}"
  FOLIO_REC_ID: "${FOLIO_REC_ID}"
  FOLIO_CANCEL_ID: "${FOLIO_CANCEL_ID}"
  OAI_URL: "${OAI_URL}"
  EMAIL: "${EMAIL}"
  MAIL_HOST: "${MAIL_HOST}"
  MAIL_PORT: "${MAIL_PORT}"
  MAIL_USERNAME: "${MAIL_USERNAME}"
  MAIL_PASSWORD: "${MAIL_PASSWORD}"
  MARIADB_VUFIND_PASSWORD: "${MARIADB_VUFIND_PASSWORD}"
  FEEDBACK_EMAIL: "${FEEDBACK_EMAIL}"
  EDS_USER: "${EDS_USER}"
  EDS_PASS: "${EDS_PASS}"
  EDS_PROFILE: "${EDS_PROFILE}"
  EDS_ORG: "${EDS_ORG}"
  RECAPTCHA_SITE_KEY: "${RECAPTCHA_SITE_KEY}"
  RECAPTCHA_SECRET_KEY: "${RECAPTCHA_SECRET_KEY}"
  FTP_USER: "${FTP_USER}"
  FTP_PASSWORD: "${FTP_PASSWORD}"
  AUTH_FTP_USER: "${AUTH_FTP_USER}"
  AUTH_FTP_PASSWORD: "${AUTH_FTP_PASSWORD}"
  BROWZINE_LIBRARY: "${BROWZINE_LIBRARY}"
  BROWZINE_TOKEN: "${BROWZINE_TOKEN}"
  MATOMO_URL: "${MATOMO_URL}"
  MATOMO_SITE_ID: "${MATOMO_SITE_ID}"
  MATOMO_SEARCHBACKEND_DIMENSION: "${MATOMO_SEARCHBACKEND_DIMENSION}"
  SIMPLESAMLPHP_SALT: "${SIMPLESAMLPHP_SALT}"
  SIMPLESAMLPHP_ADMIN_PW: "${SIMPLESAMLPHP_ADMIN_PW}"
