; NOTE: we are using the name "local.ini" because of MultiBackend but the defaults come from NoILS.ini.
; These records were locally created from the IndexReserves command for professor owned books

[settings]
;mode - The No ILS Driver Mode - Options are "ils-none" or "ils-offline"
mode = ils-none

