;
; MSUL Specific Configuration
; - The long term goal is to move all these features into Core VuFind
;   as pull requests. But for now, they will live in their own
;   config to avoid hard coding (to allow for easier pull requests later).
;

[Locations]
; The URL to the API that contains location data
; The API should accept a callnumber via the %%callnumber%% placeholder.
api_url = "https://helm.lib.msu.edu/api/callnumbers/%%callnumber%%"
; The top level key in the API response that contains sub-keys for floor
; and or location. Defaults to "callnumbers"
response_top_key = "callnumbers"
; The key in the API response where the floor is stored (optional)
; response_floor_key =
response_floor_key = "floor"
; They key in the API response where the location is stored (optional)
; response_location_key =
response_location_key = "location"
