; NOTE: this lets us handle records from FOLIO and HLM in a different way.
; Records need the id prefix "folio." or "hlm.".

[General]
; (Optional) The name of a driver instance to use by default if no specific
; instance can be determined as the best option (must correspond with a key
; from the [Drivers] section below if set -- omit to have no default driver)
default_driver = "folio"

; (Optional) the path to the driver configurations relative to VuFind config
; dir -- omit to locate those in VuFind config dir -- it also could be an
; absolute path
;drivers_config_path = private

; This section is for declaring which driver to use for each institution.
; The key should be the Source ID of a specific institution, and the value
; should be the name of an ILS driver.
;      Example: instance1 = Voyager
; In this case, the Voyager driver would be loaded and configured using an
; instance1.ini file (which you should create as a copy of Voyager.ini).
[Drivers]
folio = Folio
hlm = NoILS
local = NoILS
;instance3 = Unicorn
;instance4 = Voyager

; This section defines the driver instances that are enabled for login.
; Used together with MultiILS authentication method that allows selecting
; the login target.
; NOTE: we actually use ChoiceAuth for authentication, the Folio driver should never be used for that.
[Login]
default_driver = folio
drivers[] = folio
;drivers[] = instance2
;drivers[] = instance3
