; This file can be used to set global default options for fields, to add new fields and to configure fields
; in the RecordDataFormatter.

; This section is used to set global default option.
[Global]
; Enable or disable all fields by default (default is true)
;enabled = false
; Change the default renderMethod (default is "Simple")
;renderType = "CombineAlt"
; Change the default separator for array values (default is <br />)
;separator = "; "
; One can also add any other option. See https://vufind.org/wiki/development:architecture:record_data_formatter
; for all available options.

; In this section, extra fields can be added that are not already included in the RecordDataFormatterFactory.
; Add the name of the field to the respective array. The options of the field need to be set in
; this file (see below for explanation).
[Defaults]
;collection-info[] =
;collection-record[] =
core[] = "Uniform Title"
core[] = "Physical Description"
core[] = "Language of the Original"
core[] = "Language and/or Writing System"
core[] = "Produced"
core[] = "Distributed"
core[] = "Manufactured"
core[] = "Copyright Date"
core[] = "Ownership and Custodial History"
core[] = "Local Note"
core[] = "Dissertation Note"
core[] = "Binding Information"
core[] = "Cartographic Data"
core[] = "Platform"
core[] = "Variant Title"
core[] = "Other Uniform Title"
core[] = "Added Title"
description[] = "Summary"
description[] = "Review"
description[] = "Abstract"
description[] = "Content Advice"
description[] = "Note"
description[] = "Call Number"
description[] = "Credits"
description[] = "Related Materials"
description[] = "System Details"
description[] = "Scale Note"
description[] = "Cite As"
description[] = "Publication Dates and/or Sequencing"
description[] = "Current Publication Frequency"
description[] = "Former Publication Frequency"
description[] = "Audience"
description[] = "Reading Grade Level"
description[] = "Interest Age Level"
description[] = "Interest Grade Level"
description[] = "Special Audience Characteristics"
description[] = "Motivation/Interest Level"
description[] = "Bibliography Note"
description[] = "Geographic Coverage"
description[] = "Finding Aids"
description[] = "Indexed By"
description[] = "Indexed in its Entirety By"
description[] = "Indexed Selectively By"
description[] = "References"
description[] = "Participant or Performer"
description[] = "Cast"
description[] = "Type of File"
description[] = "Event Details"
description[] = "Type of Report and Period Covered"
description[] = "Data Quality"
description[] = "Supplement Note"
description[] = "Reading Program"
description[] = "Accessibility Note"
description[] = "Accessibility Technical Details"
description[] = "Accessibility Features"
description[] = "Accessibility Deficiencies"
description[] = "Reproduction Note"
description[] = "Original Version"
description[] = "Funding Information"
description[] = "Source of Acquisition"
description[] = "Copyright Information"
description[] = "Additional Physical Form"
description[] = "Location of Other Archival Materials"
description[] = "Location of Related Materials"
description[] = "Biographical Sketch"
description[] = "Administrative History"
description[] = "Former Title Note"
description[] = "Issuing Body Note"
description[] = "Entity and Attribute Information"
description[] = "Cumulative Indexes"
description[] = "Information About Documentation"
description[] = "Copy and Version Identification"
description[] = "Case File Characteristics"
description[] = "Methodology Note"
description[] = "Publications"
description[] = "Action Note"
description[] = "Exhibitions"
description[] = "Source of Description"
description[] = "Latest Issue Consulted"
description[] = "Holder of Originals"
description[] = "Holder of Duplicates"

; This section defines the fields for the core spec

[Field_Uniform Title]
dataMethod = "getUniformTitle"
renderType = "RecordDriverTemplate"
template = "data-uniform-title.phtml"
pos = 1

[Field_Published in]
pos = 2

[Field_New Title]
pos = 3

[Field_Previous Title]
pos = 4

[Field_Authors]
pos = 5
[Field_Main Author]
; Sample record: in00006780417
pos = 5
[Field_Main Authors]
pos = 5
[Field_Corporate Author]
pos = 6
[Field_Corporate Authors]
pos = 6
[Field_Other Author]
pos = 6
[Field_Other Authors]
pos = 6

[Field_Language]
; Sample record: in00006780417
pos = 7

[Field_Language of the Original]
dataMethod = "getLanguageOriginal"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 8

[Field_Language and/or Writing System]
dataMethod = "getLanguageNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 9

[Field_Published]
; Sample record: in00006780417
pos = 10
overrideContext['description'] = "Description_Published"

[Description_Published]
enabled = false

[Field_Produced]
dataMethod = "getProduced"
pos = 11

[Field_Distributed]
dataMethod = "getDistributed"
pos = 12

[Field_Manufactured]
dataMethod = "getManufactured"
pos = 13

[Field_Copyright Date]
dataMethod = "getCopyrightDate"
pos = 14

[Field_Edition]
pos = 15

[Field_Series]
pos = 16

[Field_Subjects]
; Sample record: in00006780417
pos = 17

[Field_Genre]
dataMethod = "getGenres"
renderType = "RecordDriverTemplate"
template = "data-genre.phtml"
pos = 18

[Field_child_records]
pos = 19

[Field_Online Access]
pos = 20

[Field_Ownership and Custodial History]
dataMethod = "getNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 21

[Field_Local Note]
dataMethod = "getLocalNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 22

[Field_Dissertation Note]
dataMethod = "getDissertationNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 23

[Field_Binding Information]
dataMethod = "getBindingNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 24

[Field_Physical Description]
; Sample record: in00006780417
dataMethod = "getPhysical"
pos = 25
overrideContext['description'] = "Description_Physical Description"

[Description_Physical Description]
enabled = false

[Field_Cartographic Data]
dataMethod = "getCartographicData"
pos = 26

[Field_Platform]
dataMethod = "getPlatform"
pos = 26

[Field_Tags]
pos = 27

[Field_Variant Title]
; Sample record: in00006780417
dataMethod = "getVariantTitles"
renderType = "RecordDriverTemplate"
template = "data-variant-title.phtml"
pos = 28

[Field_Other Uniform Title]
dataMethod = "getOtherUniformTitle"
renderType = "RecordDriverTemplate"
template = "data-uniform-title.phtml"
pos = 29

[Field_Added Title]
dataMethod = "getAddedTitle"
pos = 30

[Field_Format]
; Sample record: in00006780417
pos = 31
overrideContext['description'] = "Description_Format"

[Description_Format]
enabled = false


; This section defines the fields used in the description spec

[Field_Summary]
dataMethod = "getSummaryNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 1

[Field_Review]
dataMethod = "getReviewNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 2

[Field_Abstract]
dataMethod = "getAbstractNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 3

[Field_Content Advice]
dataMethod = "getContentAdviceNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 3

[Field_Note]
dataMethod = "getGeneralNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 4

[Field_Call Number]
dataMethod = "getCallNumbers"
pos = 5

[Field_Credits]
dataMethod = "getProductionCredits"
pos = 6

[Field_Related Materials]
dataMethod = "getRelationshipNotes"
pos = 7

[Field_System Details]
dataMethod = "getSystemDetails"
pos = 8

[Field_Scale Note]
dataMethod = "getScaleNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 9

[Field_Cite As]
dataMethod = "getCiteAsNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 10

[Field_Publication Dates and/or Sequencing]
dataMethod = "getDateSpan"
pos = 11

[Field_Current Publication Frequency]
dataMethod = "getPublicationFrequency"
pos = 12

[Field_Former Publication Frequency]
dataMethod = "getFormerPublicationFrequency"
pos = 13

[Field_Playing Time]
pos = 14

[Field_Audience]
dataMethod = "getTargetAudienceNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 15

[Field_Reading Grade Level]
dataMethod = "getGradeLevelNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 16

[Field_Interest Age Level]
dataMethod = "getInterestAgeLevelNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 17

[Field_Interest Grade Level]
dataMethod = "getInterestGradeLevelNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 18

[Field_Special Audience Characteristics]
dataMethod = "getSpecialAudienceNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 19

[Field_Motivation/Interest Level]
dataMethod = "getInterestLevelNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 20

[Field_Awards]
pos = 21

[Field_Bibliography Note]
dataMethod = "getBibliographyNotes"
pos = 22

[Field_ISBN]
; Sample record: in00006780417
pos = 23

[Field_ISSN]
pos = 24

[Field_DOI]
pos = 25

[Field_Geographic Coverage]
dataMethod = "getGeographicCoverageNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 26 

[Field_Finding Aids]
dataMethod = "getFindingAidNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 27

[Field_Author Notes]
pos = 28

[Field_Indexed By]
dataMethod = "getIndexedByNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 29

[Field_Indexed in its Entirety By]
dataMethod = "getIndexedByEntiretyNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 30

[Field_Indexed Selectively By]
dataMethod = "getIndexedBySelectivelyNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 31

[Field_References]
dataMethod = "getIndexedReferenceNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 32

[Field_Participant or Performer]
dataMethod = "getParticipantNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 33

[Field_Cast]
dataMethod = "getCastNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 34

[Field_Type of File]
dataMethod = "getFileNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 35

[Field_Event Details]
dataMethod = "getEventDetailsNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 36

[Field_Type of Report and Period Covered]
dataMethod = "getTypeOfReportAndPeriodNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 37

[Field_Data Quality]
dataMethod = "getDataQualityNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 38

[Field_Supplement Note]
dataMethod = "getSupplementNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 39

[Field_Reading Program]
dataMethod = "getReadingProgramNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 40

[Field_Accessibility Note]
dataMethod = "getA11yNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 41

[Field_Accessibility Technical Details]
dataMethod = "getA11yTechnicalDetailsNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 42

[Field_Accessibility Features]
dataMethod = "getA11yFeaturesNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 43

[Field_Accessibility Deficiencies]
dataMethod = "getA11yDeficienciesNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 44

[Field_Reproduction Note]
dataMethod = "getReproductionNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 45

[Field_Original Version]
dataMethod = "getOriginalVersionNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 46

[Field_Funding Information]
dataMethod = "getFundingInformationNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 47

[Field_Source of Acquisition]
dataMethod = "getSourceOfAcquisitionNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 48

[Field_Copyright Information]
dataMethod = "getCopyrightInformationNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 49

[Field_Additional Physical Form]
dataMethod = "getAdditionalPhysicalFormNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 50

[Field_Location of Other Archival Materials]
dataMethod = "getLocationOfArchivalMaterialsNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 51

[Field_Location of Related Materials]
dataMethod = "getLocationOfRelatedMaterialsNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 52

[Field_Biographical Sketch]
dataMethod = "getBiographicalSketchNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 53

[Field_Administrative History]
dataMethod = "getAdministrativeHistoryNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 54

[Field_Former Title Note]
dataMethod = "getFormerTitleNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 55

[Field_Issuing Body Note]
dataMethod = "getIssuingBodyNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 56

[Field_Entity and Attribute Information]
dataMethod = "getEntityAttributeInformationNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 57

[Field_Cumulative Indexes]
dataMethod = "getCumulativeIndexesNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 58

[Field_Information About Documentation]
dataMethod = "getDocumentationInformationNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 59

[Field_Copy and Version Identification]
dataMethod = "getCopyAndVersionNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 60

[Field_Case File Characteristics]
dataMethod = "getCaseFileCharacteristicNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 61

[Field_Methodology Note]
dataMethod = "getMethodologyNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 62

[Field_Publications]
dataMethod = "getPublicationNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 63

[Field_Action Note]
dataMethod = "getActionNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 64

[Field_Exhibitions]
dataMethod = "getExhibitionNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 65

[Field_Source of Description]
dataMethod = "getSourceOfDescriptionNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 66

[Field_Latest Issue Consulted]
dataMethod = "getLatestIssueConsultedNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 67

[Field_Holder of Originals]
dataMethod = "getHolderOfOriginalNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 68

[Field_Holder of Duplicates]
dataMethod = "getHolderOfDuplicateNotes"
renderType = "RecordDriverTemplate"
template = "data-notes.phtml"
pos = 69

; This section defines the fields we are disabling from core VuFind

[Field_Item Description]
enabled = false
[Field_Production Credits]
enabled = false
[Field_Related Items]
enabled = false
[Field_Access]
enabled = false
[Field_Bibliography]
enabled = false
[Field_Audience]
enabled = false
[Field_Finding Aid]
enabled = false

; Example:
;core[] = "Extra"
;core[] = "MySpecialField"
;core[] = "TextualHoldings"
; to add the three fields "Extra", "MySpecialField" and "TextualHoldings" to core.
; See below for the configuration.

; To change options on a specific field one has to add a section [Field_<field's name>].
; E.g. to enable ISBNs and to override the separator option use:
;
;[Field_ISBN]
;enabled = true
;separator = ' ; '
;
; And to configure the fields added in the example of the [Defaults] section:
;
;[Field_Extra]
;dataMethod = "getExtra"
;pos = 1000
;
;[Field_MySpecialField]
;dataMethod = "getMySpecialField"
;pos = 1500
;renderType = "RecordDriverTemplate"
;template = "data-mySpecialField.phtml"
;
;[Field_TextualHoldings]
;dataMethod = "getTextualHoldings"
;pos = 2000

; If you want to apply some options to a specific context only you can use the overrideContext option.
; Add overrideContext[<context>] = <context options section> where <context> is either "collection-info",
; "collection-record", "core" or "description" and add the options in a new section [<context options section>].
; E.g. to enable "Published" in the core view only:
;[Field_Published]
;enabled = false
;overrideContext['core'] = Core_Published
;
;[Core_Published]
;enabled = true
