; NOTE: this is only overriding some settings, see Vufind's searches.ini for the defaults.

; This section contains global settings affecting search behavior.
[General]
; The filters listed below will be applied to all new searches by default. Omit
; this setting to have no default filters applied. These differ from hidden
; filters because they are visible in the UI and may be removed by the user.
;
; You can use complex filters (for example with boolean operators inside).
; In order to do that, just set the filter into parentheses (as in the third sample line).
;
; NOTE: If you are setting a default filter on a field that is used for OR
; facets (see the orFacets setting in facets.ini), be sure to prefix the field
; name with a tilde (~)... e.g. "~format:Book"
;default_filters[] = "format:Book"
;default_filters[] = "institution:MyInstitution"
;default_filters[] = "(format:Book AND institution:MyInstitution)"
default_filters[] = "institution:Michigan State University"

; This section shows which search types will display in the basic search box at
; the top of most pages.  The name of each setting below corresponds with a
; search handler (either DisMax or from conf/searchspecs.yaml).  The value of
; each setting is the text to display on screen.  All on-screen text will be run
; through the translator, so be sure to update language files if necessary.  The
; order of these settings will be maintained in the drop-down list in the UI.
;
; Note: The search type of "tag" is a special case that gets handled differently
;       because tags are not stored in the same index as everything else.  Treat
;       this as a reserved word if you create your own custom search handlers.
[Basic_Searches]
AllFields           = "All Fields"
Title               = Title
;JournalTitle        = "Journal Title"
Author              = Author
Subject             = Subject
CallNumber          = "Call Number"
ISN                 = "ISBN/ISSN"
oclc_num            = "OCLC Number"
;Coordinate        = Coordinates
tag                 = Tag
