server {
    listen 0.0.0.0:8080;
    server_name proxysolr;
    resolver 127.0.0.11 valid=30s;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
        set $upstream http://monitoring:80;

        proxy_pass $upstream;
        proxy_redirect off;
    }
}
