# This is used to discard records with only Library of Michigan holdings
# and remove the 952 fields for Library of Michigan in records we keep.
# Syntax is not documented.
# See implementation at https://github.com/solrmarc/solrmarc/blob/master/src/org/solrmarc/marc/MarcFilteredReader.java
# See example at https://github.com/solrmarc/solrmarc/blob/master/test/data/video_recs_map.properties
# Note: logging does not work, probably because of a bug in MarcFilteredReader.java (L61)

once = true
once_0 = and(and(fieldexists("952", "b", "Library of Michigan"),not(fieldexists("952", "b", "Michigan State University"))),not(fieldexists("999", "t", "1")))=>insertfield("999   $t1")

952 = true
952_0 = subfieldmatches("b", "Library of Michigan")=>deletefield()
