# This is used to discard records from Library of Michigan.
# It could also be used to modify MARC records on the fly when importing.
# Syntax is not documented.
# See implementation at https://github.com/solrmarc/solrmarc/blob/master/src/org/solrmarc/marc/MarcFilteredReader.java
# See example at https://github.com/solrmarc/solrmarc/blob/master/test/data/video_recs_map.properties
# Note: logging does not work, probably because of a bug in MarcFilteredReader.java (L61)

once = true
once_0 = and(fieldexists("952", "b", "Library of Michigan"),not(fieldexists("952", "b", "Michigan State University")))=>reject()

952 = true
952_0 = subfieldmatches("b", "Library of Michigan")=>deletefield()
