# ErrorLog sans client IP
#ErrorLogFormat "[%{u}t] [%-m:%l] [pid %P] %F: %E: %M, referer %{Referer}i"
# ErrorLog with client IP
ErrorLogFormat "[%{u}t] [%-m:%l] [pid %P] [client %a] %F: %E: %M, referer %{Referer}i"

# Modified combined log format
#  - with client IP (%a), as default hostname %h does not fallback to IP from remoteip
#  - with added response time in microseconds appended at end (%D)
LogFormat "%a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %D" combined

# Enable RemoteIP X-Forwarded-For from Traefik
RemoteIPHeader X-Forwarded-For
RemoteIPTrustedProxy 192.168.0.0/24
